query getOncallSchedules($projectPath: ID!) {
  project(fullPath: $projectPath) {
    incidentManagementOncallSchedules {
      nodes {
        iid
        name
        description
        timezone
      }
    }
  }
}
