---
# Warning: gitlab.Possessive
#
# The word GitLab should not be used in the possessive form.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Rewrite "%s" to not use "’s".'
level: warning
ignorecase: true
link: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html#contractions
tokens:
  - GitLab's  # Straight apostrophe.
  - GitLab’s  # Curly closing apostrophe.
  - GitLab‘s  # Curly opening apostrophe.
